<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First_Project</title>
    <style>
        div.service {
            text-align: center;
            background-color: rgb(256, 256, 256);
            width: 300px;
            height: 100px
        }

        div.comments {
            text-align: center;
            background-color: rgb(163, 47, 111);
            width: 300px;
            height: 200px;
            border-radius: 25px;
            padding-top: 3px;
            color: rgb(245,238,238);
            /* padding: 30px 10px 30px 10px; */
            /* font-size: 1.4rem; */
        }
        
        

        h1 {
            text-align: center;
            width: 300px;
            height: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3 {
            text-align: center;
            width: 300px;
            height: 30px;
            border-radius: 10px;
            padding-top: 3px;
        }
    </style>
</head>

<body>
    <div class="Main">

    
    <h1>10,000+ of our users love our products</h1>

    <div class="service">
        <p>
            We only provide great products combined with excellent customer service. See what our satisfied customers
            are saying about our services.
        </p>
    </div>
    <h3 style="background-color: antiquewhite;">Rated 5 Stars in Reviews</h3>
    
    <div class="comments">
        
        <p>
            Colton Smith
            <br>
            Verifyed Buyer
        </p>

        <p>
            "We need the some printed design as the one we had ordered a week prior. Not only did they find the original
            order, but we also received it in time.Excellent!"
        </p>
    </div>
</body>

</html>