<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second_Project</title>
    <style>
        h1 {
            text-align: center;
        }

        div.service {
            text-align: center;
            /* width: 600px;  */
            /* height: 50px;  */

        }

        div.Rated {
            text-align: center;
            /* height: 500px; */
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            /* background-color: cornsilk; */
            /* margin-left: 35%; */
        }

        div.SAM {
            color: rgb(245, 238, 238);
            float: left;
            background-color: darkmagenta;
            /* height: 20%; */
            width: 30%;
            border-radius: 10px;
            padding: 30px 10px 30px 10px;
            font-size: 1.4rem;
            margin-left: 7%;
            
            



        }

        div.Judo {
            color: rgb(245, 238, 238);
            float: left;
            background-color: rgb(122, 66, 122);
            /* height: 250px; */
            width: 30%;
            border-radius: 10px;
            padding: 30px 10px 30px 10px;
            font-size: 1.4rem;
            margin-left: 7%;


        }

        div.Judo1 {
            color: rgb(245, 238, 238);
            float: right;
            background-color: rgb(223, 49, 223);
            /* height: 250px; */
            width: 30%;
            border-radius: 10px;
            padding: 30px 10px 30px 10px;
            font-size: 1.4rem;
            margin: left;
            margin-left: 7%;



        }

        div.News {
            background-color: darkorange;
            height: 70%;
            padding: 0.5% 36% 2% 36%;
            /* padding-right: auto; */


        }

        div.Row {
            display: flex;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 3%;

        }
    </style>

</head>

<body>
    <h1>10,000+ of our users love our products</h1>
    <div class="service">
        <p>
            We only provide great products combined with excellent customer service. See what our satisfied customers
            are saying about our services.
        </p>
    </div>
    <div class="Rated">
        <h2 style="background-color: cornsilk;">
            RATED 5 STARS IN REVIEWS
        </h2>
        <img src="Untitled.png" alt="star image" width="35%" height="15%">
    </div>
    <div class="Row">

        <DIV class="SAM">
            <img src="Photo.jpeg" alt="My img" width="40px"height="40px",border-radius="30%">
            <H4>SAM</H4>
            Announcement,09 January 2019
            <p>
                "We need the We need the some printed design as the one we had ordered a week prior. Not only did they
                find
                the original order, but we also received it in time.Excellent!
            </p>
        </DIV>
        <div class="Judo">
            <img src="Photo.jpeg" alt="My img" width="40px"height="40px",border-radius="30%">
            <H4>JUDO</H4>
            Announcement,09 January 2019
            <p>
                "Sales Consultants who give test drives to more than 60% of customers have 80% more chance of closing
                the
                Sales
            </p>

        </div>
        <div class="Judo1">
            <img src="Photo.jpeg" alt="My img" width="40px"height="40px",border-radius="30%">
            <H4>Judo</H4>
            Announcement,09 January 2019
            <p>
                "we also received it in time.Excellent!!!"
            </p>
        </div>
    </div>
    <div class="News">
        <!-- <div class="News Letter"> -->

            <h4>NEWS LETTER</h4>
        <!-- </div> -->
        <div class="Announcement">
            <P>

                You will get monthly news & Announcement, news collection & much more
            </P>
        </div>
        <div class="Send">
            <input type="text">
            <input type="text">
            <button>
                Send
            </button>
        </div>

    </div>
</body>

</html>